upstream strapi_upstream {
  server 127.0.0.1:1337; 
}

upstream nextjs_upstream {
  server 127.0.0.1:3000; 
}

server {
  listen 80;

  server_name reliveresearch.com www.reliveresearch.com;

  location / {
    proxy_pass http://nextjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Url-Scheme $scheme;
    proxy_redirect off;
  }

  location /admin {
    rewrite ^/admin/?(.*)$ /$1 break;
    proxy_pass http://strapi_upstream/admin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}